events {}


http {

  include mime.types;

  server {
    listen 80;
    server_name localhost;
    root /sites/demo/Bootstrap-4-Boilerplate-master;

    # exact match
    location = /greet {
      return 200 "Hello from nginx greet location - EXACT MATCH";
    }

    # preferential prefix match
    location ^~ /Greet2 {
      return 200 "Hello from nginx Greet2 location - PREFERENTIAL PREFIX MATCH";
    }

    # prefix match
    location /Greet3 {
      return 200 "Hello from nginx Greet2 location - PREFIX MATCH";
    }

    # REGEX match - case insensitive
    location ~* /greet[0-9] {
      return 200 "Hello from nginx greet location - REGEX MATCH - case insensitive";
    }


  }
}
