user www-data;
worker_processes auto;

events {
  worker_connections 1024;
}


http {

  include mime.types;

  # Configure micro cache (fastcgi)
  fastcgi_cache_path /tmp/nginx_cahe levels=1:2 keys_zone=ZONE_1:100m inactive=10m;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";
  add_header X-Cache $upstream_cache_status;

  server {
    listen 80;
    server_name localhost;
    root /sites/demo/Bootstrap-4-Boilerplate-master;

    index index.php index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # Pass php requests to the php fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.2-fpm.sock;

      # enable cache
      fastcgi_cache ZONE_1;
      fastcgi_cache_valid 200 60m;

    }

  }

}
