events {}

http {

  server {
    listen 8888;
    server_name localhost;

    location /nginx {
      return 200 "Hello from nginx";
    }

    location /php {
      # header which will be send to the client
      add_header proxiedby nginx;

      # heaader which will be send to the proxied server
      proxy_set_header caller curl;



      proxy_pass 'http://localhost:9999/';
    }

    location /nginxorg {
      proxy_pass 'https://nginx.org/';
    }

  }
}
