
worker_processes auto;

events {
  worker_connections 1024;
}

http {

  upstream php_servers{
    # ip_hash;
    least_conn;
    server localhost:1111;
    server localhost:2222;
    server localhost:3333;
  }

  server {
    listen 8888;
    server_name localhost;

    location / {
      proxy_pass http://php_servers;
    }
  }
}
