events {}


http {

  include mime.types;

  server {
    listen 80;
    server_name localhost;
    root /sites/demo/Bootstrap-4-Boilerplate-master;


    # if ( $arg_apikey != 1234 ){
    #   return 401 "Incorrect apikey!";
    # }

    set $weekend 'No';

    if ( $date_local ~ 'Saturday|Sunday' ){
      set $weekend 'Yes';
    }

    location /is_weekend {
      return 200 $weekend;
    }

    location /inspect{
        return 200 "HOST: $host\nURI: $uri\nARGS: $args\nNAME: $arg_name";
    }




  }
}
