events {}


http {

  include mime.types;

  server {
    listen 80;
    server_name localhost;
    root /sites/demo/Bootstrap-4-Boilerplate-master;


    rewrite ^/user/(\w+) /greet/$1 last;
    rewrite ^/greet/yunus /nginx.jpg;

    location /greet{
      return 200 "Hello user!";
    }

    location = /greet/yunus{
      return 200 "Hello Yunus";
    }

    location /logo {
      return 307 /nginx.jpg;
    }
  }
}
