events {}


http {

  include mime.types;

  server {
    listen 80;
    server_name localhost;
    root /sites/demo/Bootstrap-4-Boilerplate-master;

    location /secure{
      # access_log /var/log/nginx/secure.access.log;
      # access_log /var/log/nginx/access.log;
      access_log off;
      return 200 "Welcome to the secure area.";
    }

  }

}
